<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: aqua;
        }
        h1{

            color: blue;
        }
    </style>
</head>
<h1>
   <p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima suscipit cumque, ipsa laudantium inventore hic quas porro est dicta. Nostrum minus earum itaque dolores delectus exercitationem aliquid, consequuntur fugiat explicabo.</p>
   <p style="color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis nesciunt ipsam! Maiores delectus temporibus a earum iste ducimus explicabo, officiis numquam doloremque, impedit eum dolorum eveniet quae, laboriosam distinctio.</p>
</h1>
<body>
    <style>
        body{
            background-color: rgb(35, 199, 199);
        }

        h1{
            text-align: center;
            font-weight: bold;
        }
        p{
            color: blueviolet;
        }

        .container{
            position:relative;
            background-color: rgb(43, 220, 226);
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: chartreuse;

        }

        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(186, 10, 255);

        }
        .baixoesquerda{
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(10, 14, 255);

        }
    
        .baixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(255, 10, 10);

        }
        .baixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(186, 10, 255);

        }
    
        .centro{
            position: absolute;
            top: 610px;
            left: 40%;
            font-size: 18px;
            width: 20%;
            background-color: rgb(73, 0, 245);

        }
      
       
      
      


    </style>
</head>
    <header>
        <h1 style="background-color:brown;color: cyan;"> Teste CSS interno e Inline </h1>
        <p style="background-color: aquamarine; font-style: italic;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse atque autem rem aliquam. Iure laboriosam beatae in quidem possimus voluptatem, explicabo cupiditate aut minima natus quibusdam impedit quasi magni!</p>
        <p style="background-color: aquamarine; font-style: italic;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, corporis molestias itaque, ut perferendis tempora voluptate quibusdam beatae ea voluptas omnis rem commodi laboriosam odit nostrum architecto, quaerat consectetur corrupti!</p>
    </header>
    <div class="main">
        <h1>Testando....</h1>
        <div class="container">
            <div class="topoesquerda" >TopoEsq</div>
            <div class="topodireita">topodireita</div>
            <div class="baixoesquerda">baixoesquerda</div>
            <div class="baixodireita">baixodireita</div>
            <div class="centro">centro</div>
            
        </div>

    </div>
    
</body>
</html>