html{
    scroll-behavior: smooth;
}
body{
    background-image: url(https://i.pinimg.com/originals/c2/2f/e1/c22fe1c5682a7218d08fd4df1ad24339.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
}
.container{

    width: 80%;
    margin: auto;
}
.menu{
     background-color: rgba(red, green, blue, alpha);
     padding: 2%;

}



h1{
    text-align: center;
    font-family: 'Indie Flower', cursive;s
  
}

img{
    width:50%;
    margin:20%;

}
table{
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 3px dashed #FF6347;
  padding: 1.5%;
  text-align: center;
  font-family: 'DancingScript-VariableFont_wght',cursive;
}


figure{
    text-align: center;
    margin-top: 1,5;
    margin-bottom: 1,5;
}
.img_topo{
    width: 60%;
    margin: 2%;

}
p{
    font-size: 2em;
    font-weight: bold ;
    text-indent: 50px;
    font-family: 'Indie Flower', cursive;
    text-align: justify;
    
}
a:link {
    color: rgb(0, 238, 255);
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }a:link {
    text-decoration: none;
    background-color: red;
  }
  
  a:visited {
    text-decoration: none;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  
  }
  .direita{
    float: right;
    width: 40%;
    margin: 2%;

  }
  .esquerda{
    float: left;
    width: 2%;
  }
 

  
 