html{
    scroll-behavior: smooth;
}
body{
    background-image: url(https://i.pinimg.com/originals/c2/2f/e1/c22fe1c5682a7218d08fd4df1ad24339.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
}
.container{

  width: 80%;
  margin: auto;
}
.menu{
  background-color: rgba(22, 10, 6, 0.3);
  padding: 2%;
}

.logo{
  width: 8%;
  text-align: center;
}
  


.itens_menu{
  text-align: center;
}

.itens_menu li{

  font-size: 1.3em;
  line-height: 1.5;
}




h1{
    text-align: center;
    font-family: 'Indie Flower', cursive;s
  
}

img{
    width: 50%;
    margin: 2%;

}

figure{
    text-align: center;
    margin-top: 1,5;
    margin-bottom: 1,5;
}
.img_topo{
    width: 60%;
    margin: 2%;

}
p{
    font-size: 2em;
    font-weight: bold ;
    text-indent: 50px;
    font-family: 'Indie Flower', cursive;
    text-align: justify;
    
}
a:link {
    color: rgb(0, 238, 255);
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }a:link {
    text-decoration: none;
    background-color: red;
  }
  
  a:visited {
    text-decoration: none;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  
  }
  .direita{
    float: right;
    width: 40%;
    margin: 2%;

  }
  .esquerda{
    float: left;
    width: 2%;
  }
  table {
    font-family: BebasNeue-Regular;
    border-collapse: collapse;
    width: 100%;
    font-size: 1.50em;
    color: #050203;
    line-height: 1.3;
    padding: 0.5%;
    font-weight: bolder;
    text-indent: 50px;

}

td,
th {
    border: 1px solid #1492a8;
    text-align: center;
    padding: 8px;
}
.logo{
width: 20%;
text-align: center;

}

  
 