<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">

            </div>
            <div class="itens_menu">
                <ul>
                    <li><a href="index.html">home</a></li>
               <li><a href="#sobre">sobre</a></li>
               <li><a href="#mais">mais</a></li> 
               <li><a href="contato.html">contato</a></li> 
                 </ul>
            </div>
        </nav>

    </header>

    <div class="container">

        <section>

        </section>
        <section>

        </section>
    </div>
    <footer>
        <h1>desenvolvido por andré</h1>
    </footer>
    
</body>
</html>