<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicom.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>criando um site</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                  <h1>criação de paginas com html , css e jS</h1>
        </div>
        <div class="itens_menu">
            <ul>
               <li><a href="index.html">home</a></li>
               <li><a href="#sobre">sobre</a></li>
               <li><a href="#mais">mais</a></li> 
               <li><a href="contato.html">contato</a></li> 
               <li><a href="muusicas.html">musicas</a></li>
            </ul>
        </div>
        </div>

    </header>

    <figure>
        <img class="img_topo" src="img/video-game-paladins-paladins-video-game-ying-paladins-wallpaper-preview.jpg">
    </figure>


    <div class="container">

        <section id="sobre">
            <h1>AO VIVO RÚSSIA ATACA A UCRÂNIA EM 3 FRENTES E MIRA CAPITAL KIEV</h1>
              <figure>
                <img class="direita" src="img/7517914550b1c7111ce07233eb63e2cad910776er1-1448-2048v2_hq.jpg" alt="">
              </figure>
            <p>É o maior ataque de um país europeu contra outro do mesmo continente desde a Segunda Guerra; Putin justificou ação militar para proteger separatistas no leste e ameaçou quem tentar interferir. ONU pediu que ele recue e Biden disse que guerra será catastrófica.</p>
            <p>O primeiro-ministro do Reino Unido, Boris Johnson, anunciou mais uma série de sanções contra a Rússia. As novas medidas afetam bancos russos e impedem que o país faça transações em libras esterlinas.</p>
            <p>Ao menos 549 pessoas foram presas enquanto participavam de protestos em diversas cidades da Rússia contra a invasão na Ucrânia.</p>
            <p>teste de inclusao<p>
                <p>É o maior ataque de um país europeu contra outro do mesmo continente desde a Segunda Guerra; Putin justificou ação militar para proteger separatistas no leste e ameaçou quem tentar interferir. ONU pediu que ele recue e Biden disse que guerra será catastrófica.</p>
            <p>O primeiro-ministro do Reino Unido, Boris Johnson, anunciou mais uma série de sanções contra a Rússia. As novas medidas afetam bancos russos e impedem que o país faça transações em libras esterlinas.</p>
            <p>Ao menos 549 pessoas foram presas enquanto participavam de protestos em diversas cidades da Rússia contra a invasão na Ucrânia.</p>
            <p>teste de inclusao<p>
            <h1>segunda auteração</h1>
            <p>fortinite </p>
            <p>paladins</p>
        </section>
        
            <figure>
            
            <img class="img_corpo" src="img\palmeras.jpg" alt="palmeiras">
            <img src="img/ino.gif" alt="inosuke">
            <img src="img/bilzinho.gif">
            <img src="img/bil.gif" alt="bill">
            <img src="img/biaul.gif" alt="">

            </figure>


            <section id="mais">
            <p>Você se interessou pelo tema desta reportagem e, por isso, resolveu dar uma lida. Certo? Errado! Muito antes de você tomar essa decisão, a sua mente já havia resolvido tudo sozinha – e sem lhe avisar.... </p>
            <p>Agora os cientistas querem aumentar a complexidade do teste, para saber se, em situações mais complexas, o cérebro também manda nas pessoas. “Não se sabe em que grau isso se mantém para todos os tipos... 
            </section>   


                <p>clique <a href="bill.html"> aqui </a> para conhecer o site bill </p></p>

                <p>consulte a historia do fortinite <a href="https://www.legiaodosherois.com.br/2021/fortnite-entenda-tudo-ate-temporada-primal.html"> aqui</a> 

        </div>

        <footer>
            <p>desenvoulvido por andre </p>
        </footer>

</body>
</html>