<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicas</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                  <h1>criação de paginas com html , css e jS</h1>
        </div>
        <div class="itens_menu">
            <ul>
               <li><a href="index.html">home</a></li>
               <li><a href="#sobre">sobre</a></li>
               <li><a href="#mais">mais</a></li> 
               <li><a href="contato.html">contato</a></li> 
            </ul>
        </div>
        </div>
    </header>

    <div class="container">

        <section>
            <table>
                <tbody>
                    <tr>
                        <th>Músicas</th>
                        <th>Escutar</th>
                    </tr>
                    <tr>
                        <td>Música1</td>
                        <td><audio controls>
                            <source src="audio/lol.mp3" type="audio/mpeg">
                        </audio></td>
                    </tr>
                    <tr>

                    </tr>
                
                </tbody>
            </table>

            
        </section>
    </div>


    
</body>
</html>