<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: aqua;
        }
        h1{

            color: blue;
        }
    </style>
</head>
<h1>
   <p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima suscipit cumque, ipsa laudantium inventore hic quas porro est dicta. Nostrum minus earum itaque dolores delectus exercitationem aliquid, consequuntur fugiat explicabo.</p>
   <p style="color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis nesciunt ipsam! Maiores delectus temporibus a earum iste ducimus explicabo, officiis numquam doloremque, impedit eum dolorum eveniet quae, laboriosam distinctio.</p>
</h1>
<body>
    
</body>
</html>