<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">

            </div>
            <div class="itens_menu">
                <ul>
                <li><a href="index.html">home</a></li>
               <li><a href="#sobre">sobre</a></li>
               <li><a href="#mais">mais</a></li> 
               <li><a href="contato.html">contato</a></li> 
               <li><a href="musica.html">musica</a></li> 
               <li><a href="bill.html">bill</a></li>
                 </ul>
            </div>
        </nav>

    </header>


    <div class="container">

        <section>
            <form>
                <div class="form">
                    <form action="#">                    
                        <div class="row">
                            <div class="col-25">
                                <label>Digite seu nome: </label>
                            </div>
                            <div class="col-75">
                                <input type="text" placeholder="Coloque seu nome completo">
                            </div>   
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label>Telefone: </label>
                            </div>
                            <div class="col-75">
                                <input type="tel" placeholder="(99)99999-9999">
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label> E-mail</label>
                            </div>
                            <div class="col-75">
                                <input type="email" placeholder="email@email.com">
                            </div>   
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label> Assunto </label>
                            </div>
                            <div class="col-75">
                                <select>
                                    <option value="1">Lista de Shows</option>
                                    <option value="2">Dúvidas</option>
                                    <option value="3">Sugestões</option>
                                    <option value="4">Reclamações</option>
                                    <option value="5">Não sei</option>
                                </select>
                            </div>  
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label> Menssagem</label>
                            </div>
                            <div class="col-75">
                                <textarea name="message" rows="10" cols="30">
                                </textarea> 
                            </div>  
                        </div>
                        <div class="row">
                            <input type="submit" value="Enviar"> 
                        </div> 
                    </form>
                </div>
            </section>       
        </div>
    <footer>
        <h1>desenvolvido por andré</h1>
    </footer>
    
</body>
</html>