html{
    scroll-behavior: smooth;
}
body{
    background-image: url(https://i.pinimg.com/originals/c2/2f/e1/c22fe1c5682a7218d08fd4df1ad24339.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
}
.container{

    width: 80%;
    margin: auto;
}
.menu{
     background-color: rgba(red, green, blue, alpha);
     padding: 2%;

}



h1{
    text-align: center;
    font-family: 'Indie Flower', cursive;s
  
}

img{
    width: 50%;
    margin: 2%;

}

figure{
    text-align: center;
    margin-top: 1,5;
    margin-bottom: 1,5;
}
.img_topo{
    width: 60%;
    margin: 2%;

}
p{
    font-size: 2em;
    font-weight: bold ;
    text-indent: 50px;
    font-family: 'Indie Flower', cursive;
    text-align: justify;
    
}
a:link {
    color: rgb(0, 238, 255);
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }a:link {
    text-decoration: none;
    background-color: red;
  }
  
  a:visited {
    text-decoration: none;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  
  }
  .direita{
    float: right;
    width: 40%;
    margin: 2%;

  }
  .esquerda{
    float: left;
    width: 2%;
  }
  table {
    font-family: BebasNeue-Regular;
    border-collapse: collapse;
    width: 100%;
    font-size: 1.50em;
    color: #050203;
    line-height: 1.3;
    padding: 0.5%;
    font-weight: bolder;
    text-indent: 50px;

}

td,
th {
    border: 1px solid #1492a8;
    text-align: center;
    padding: 8px;
}


form {
  box-sizing: border-box;
  font-family: 'DancingScript-VariableFont_wght',cursive;
}

.form{
  background-color: rgba(128,128,128, 0.5) ;
  padding: 20px;
  border-radius: 10px;
}

input[type=text], input[type=tel], input[type=email], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  resize: vertical;
  font-family: 'DancingScript-VariableFont_wght',cursive;    
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'DancingScript-VariableFont_wght',cursive;    
}

input[type=submit] {
  background-color:rgba(42, 218, 194, 0.644)  ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: 'DancingScript-VariableFont_wght',cursive;    
}

input[type=submit]:hover {
  background-color: #FF6347 ;
  font-family: 'DancingScript-VariableFont_wght',cursive;    
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  
 