<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicom.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
                <div class="logo">
                      <h1>criação de paginas com html , css e jS</h1>
            </div>
            <div class="itens_menu">
                <ul>
                   <li><a href="index.html">home</a></li>
                   <li><a href="#sobre">sobre</a></li>
                   <li><a href="#mais">mais</a></li> 
                   <li><a href="contato.html">contato</a></li> 
                   <li><a href="bill.html">bill</a></li>
                </ul>
            </div>
        </div>

        <p>
            <table>
                <tr>
                    <th>Músicas</th>
                    <th>Escute</th>
                </tr>
                <tr>
                    <td>Música 1</td>
                    <td>
                        <audio controls autoplay muted>
                            <source src="audio/musica1.mp3" type="audio/mpeg">>
                        </audio>
                    </td>
                </tr>
                <tr>
                    <td>Música 2</td>
                    <td>Áudio</td>
                </tr>     
            </table>
        </p>
    
    
</body>
</html>